<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abolute</title>
    <style>
        .parent{
            border: 1px solid yellow;
            height: 400px;
            width: 400px;
            display: flex;
            /* justify-content: space-evenly; */      
        }
        .box{
            border: 1px solid black;
            height: 50px;
            width: 50px;
        }
        #boxitem1{
            background-color: red;
        }
        #boxitem2{
            background-color: blue;
        }
        #boxitem3{
            background-color: yellow;
            /* position: absolute; */
            /* top: 30px; */
        }
        #boxitem4{
            background-color: green;
            /* position: fixed;
            right: 10px;
            bottom: 10px; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="boxitem1"></div>
        <div class="box" id="boxitem2"></div>
        <div class="box" id="boxitem3"></div>
        <div class="box" id="boxitem4"></div>
    </div>
</body>
</html>